<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jaishri Thakur's UC Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="courses" href="wfmain.css" type="text/css" >
    </head>
    <body>
         <header>
            <h1>Welcome to Jaishri's Homepage</h1>
            <nav>
                [<a href="index.html">[ Home ]</a>]
                [<a href="song.html">[ My Song ]</a>]
                [<a href="links.html">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href=’#’>[ My Courses ]</a>]
                [<a href="definitions.html">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <h1>My Courses</h1>
            <ul>
                <li>Database Management 1</li>
                <li>Fundamentals of Web Development</li>
                <li>System Administration</li>
                <li>Programming 2</li>
            </ul>
        </main>
         <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>    
    </body>
</html>
