<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jaishri Thakur's UC Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="definitions" href="wfmain.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Welcome to Jaishri's Homepage</h1>
            <nav>
                [<a href="index.html">[ Home ]</a>]
                [<a href="song.html">[ My Song ]</a>]
                [<a href="links.html">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href="courses.html">[ My Courses ]</a>]
                [<a href="#">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <h1>My Definitions:</h1>
            <dl>
                <dt>Phobophobia</dt>
                    <dd>Fear of having a phobia</dd>
                <dt>Sesquipedalophobia</dt>
                    <dd>Fear of long words</dd>
                <dt>Venustraphobia</dt>
                    <dd>Fear of beautiful women</dd>
            </dl>
        </main>
         <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>    
    </body>
</html>
