<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Jaishri Thakur's UC Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="main" href="wfmain.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Welcome to Jaishri's Homepage</h1>
             <nav>
                [<a href="#">[ Home ]</a>]
                [<a href="song.html">[ My Song ]</a>]
                [<a href="links.html">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href="courses.html">[ My Courses ]</a>]
                [<a href="definitions.html">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <p class="normText"><img src ="collegegirl.jpg" alt="Jaishri Thakur" width="230" height="210"></p>
            <p class="normText">
                Hi! My name is Jaishri Thakur and I'm a first year student here at UC. I'm an IT major focusing
                on Software Development.I'm currently not involved in any clubs but I hope to join something next year! I'm from Columbus, Ohio and attended Olentangy High School. I moved to Ohio a couple years back so I only know Columbus really well lol. Although, I love Cincinnati a lot, especially this university.
               
            </p>
            <p class="normText">
                I wanted to IT because I did enjoy taking programming classes that were provided at my high school.
               Also many people in my family, especially my dad is in the IT field so I grew up learning a lot about computers
               and programming. I do have some experience within the field because of the programming classes I took in high school like
               AP Computer Science. I know Java, and some HTML. This semester I hope to learn more HTML, CSS, and Javascript. Also during this semester I'm learning SQL, and some more Java.
            </p>
            <p class="normText">
                Some hobbies that I have is that I love to read. Some of my favorite genres are thrillers, suspense and mystery. Also I love hanging out with friends, watching movies, listening to music, and learning new foreign languages. 
               I hope to get into something new by the end of freshman year. Something that is super interesting and exciting.
            </p>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
            
    </body>
</html>
