<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
     <head>
        <title>Jaishri Thakur's UC Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="story" href="wfmain.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Welcome to Jaishri's Homepage</h1>
            <nav>
                [<a href="index.html">[ Home ]</a>]
                [<a href="#">[ My Song ]</a>]
                [<a href="links.html">[ My Links ]</a>]
                [<a href="favorites.html">[ My Favorite XXX ]</a>]
                [<a href="courses.html">[ My Courses ]</a>]
                [<a href="definitions.html">[ My Definitions ]</a>]
                [<a href="schedule.html">[ My Schedule ]</a>]
                [<a href="story.html">[ My Story ]</a>]
            </nav>
        </header>
        <main>
            <img src ="sillybandz.jpg" alt="Silly bandz" width="230" height="210">
            <p>
                Fourth grade. It was mid September when the green leaves were changing colors to<br>
                beautiful shades of red and orange. There was a crowd there a picnic table. When I reached to the <br>
                picnic table, I was mind blown. There was a variety of bracelets in a plethora of colors and <br>
                shapes, one was a red sparkly dragon and the other was a sparkly blue genie. Who knew these<br>
                could be a thing? After recess, we all went inside so bewildered. As days were passing, more and<br>
                more kids were getting these rubber bands. I got my first pack that weekend. From then on,we <br>
                would fiddle with them during class and arrange swaps — trading, say, a bracelet with a <br>
                mermaid for one with a dragon — when we should be concentrating on how to multiply decimal<br>
                numbers. Recess was not all about playing soccer on the field or going on the swing sets but <br>
                instead trading your silly bandz for the best ones. Gossiping was not about how Amy has a crush <br>
                on Jack but instead that Mike got the different kind of silly bandz.<br>
            </p>
            <p>
                Your status was now based on the coolest sillybandz. If you had the best kind out there,<br>
                you were the most popular kid at the school. If you were the kid who had the worst silly bandz,<br>
                you were hardly known. Let’s not even talk about what happens if you are the kid who doesn’t <br>
                even own silly bandz. Everyone wanted to be that popular kid. If you were popular, you were <br>
                essentially the king or queen of silly bandz.I was ranked as average. I had the good and the not <br>
                so great silly bandz. I tried hard as I can to bring my status up to popular. That hard work paid off nicely.<br>

            </p>
            <p>
                 <img src ="playground.jpg" alt="Playground" width="230" height="210">
                I was sitting with my friends at the picnic table setting out all of our silly bandz, like a<br>
                indigenous market. One girl who was very popular came by our table and gasped. I followed her <br>
                gaze and saw what she was looking at. My iPod silly bandz, one of the rarest of them all. I didn’t<br>
                know if that was a good thing or not. She looked at me and communicated with her eyes. She <br>
                wanted that silly bandz. I would had said yes but I it was the rarest one out there. She wasn’t <br>
                happy with what I said. So then she made her offer even greater. I would give her that silly bandz <br>
                and in return, I would get some of her silly bandz and become her friend. Now, that changed my<br>
                mind. If I become friends with the popular kids, then that means I become popular. Slowly and <br>
                slowly, the silly bandz were getting a little bit out of hands for the teachers, so they decide to <br>
                band all silly bandz from school. That meant that, life was back to normal. Recess was not about <br>
                trading silly bandz but it’s now going on the monkey bars and seeing how long you can hang <br>
                upside down until your legs hurt. My “friends” were changing as well. They slowly and slowly<br>
                started to leave me out of things. I was not their true friend. I was just part of the deal. Now that <br>
                these silly bandz are gone, that mean my popularity is gone.  I was upset but then I realized that I <br>
                was just their friend because of the deal I made. I wasn’t the popular person anymore but just an <br>
                average fourth grader. My friends took time to forgive me, but at the end, I learned the hard way <br>
                that buying friendships will not get you anywhere. <br>
             

            </p>
           
        </main>
         <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>  
</html>
